<!-- 首页 -->

<view class="main">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="selected">
        <view class="select-title"><text>精选主题</text></view>
        <view class="select-top">
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/image/s1.png"></image>
                </navigator>
            </view>
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/image/s2.png"></image>
                </navigator>
            </view>
        </view>
        <view class="select-bottom">
            <navigator url="list/list">
                <image src="/image/s3.png"></image>
            </navigator>
        </view>
    </view>
    <view class="newgood">
        <view class="newgood-title"><text>最近新品</text></view>
        <view class="newgood-box">
            <view class="newgood-list" wx:for="{{good_list}}">
                <navigator class="nav" url="details/details">
                    <view class="nav-left" hover-class="none" hover-stop-propagation="false">
                        <image src="http://schoolbuy.online.:80/static/3.jpg"></image>
                    </view>
                    <view class="nav-right" hover-class="none" hover-stop-propagation="false">
                        <view class="newgood-text good-name" ><text>{{item.name}}</text></view>
                        <view class="newgood-text good-peice">
                            <text class="">¥</text>
                            <text>{{item.price}}</text>
                        </view>
                        <view class="newgood-text-user">
                            <view class="newgood-text-school"><text>{{item.school}}</text></view>
                            <view class="newgood-text-name" ><text>{{item.user_name}}</text></view>
                            <view class="newgood-text-time" data-time='{{item.pub_time}}'><text>三天前 发布</text></view>

                        </view>                                          
                    </view>
                        
                    
                </navigator>
            </view>
            
        </view>
    </view>
    <view class="bottom" wx:if="{{loading}}">
        <text class="loading-text" selectable="false" space="false" decode="false">
            加载中
        </text>
          
    </view>
</view>