<!-- page/component/cart2/cart2.wxml -->
<wxs module="beautify" src="../../../util/beautify.wxs" />


<view class="orders-box">
    <!-- <view class="orders">我的订单</view> -->
    <view class="orders-list" wx:for="{{orders}}" wx:key="index">
        <view class="orders-number">订单编号：{{beautify.beautify_time(item.CreatedAt)}}</view>
        <view class="orders-detail">
            <image src="{{item.Gphoto}}" mode="aspectFill"></image>
            <view class="list-name">{{item.Name}}</view>
            <view class="">¥{{item.Price}}</view>
            <text class="orders-status">{{item.status}}</text>
        </view>
        <view class="orders-footer">
            <!-- <text>实付：￥{{item.money}}</text> -->
            <!-- <button size="mini" class="orders-btn" bindtap="">更多</button> -->
            <button size="mini" class="orders-btn" bindtap="down">下架</button>
            <!-- <button size="mini" class="orders-btn" bindtap="">改价</button> -->
            <button size="mini" class="orders-btn" data-goodid="{{item.Id}}" bindtap="edit">编辑</button>
        </view>
    </view>
</view>


