/* page/component/publish/publish.wxss */
@import "../../common/iconfont.wxss";

::-webkit-scrollbar{
  width:0;
  height: 0;
  color: transparent;
}
.category-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  overflow: hidden;
  background-color: transparent;
  border: 0px solid snow;
}
textarea{
  width: 100%;
  font-size: 30rpx;
  min-height: 300rpx;
  /* text-indent:12rpx */
}
button::after {
  border: none;
}

.price{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 14px;
  text-align: left;
  overflow: hidden;
  background-color: transparent;
  border: 0px solid snow;
}

.panel{
  background-color: rgb(245, 245, 245);
  border-radius: 2px;
  margin: 30rpx 5rpx ;
  padding: 20rpx 5px;
  box-shadow: 0 4rpx 8rpx 0 rgba(0,0,0,0.20);
  overflow: hidden;
}
.div-line{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;
}



/* 文字描述部分 */
.message{
  position: relative;
}
.title{
  height: 70rpx;
}
.detail{
  height: 300rpx;
}
.quickinput{
  width: 95%;
  /* position: absolute; */
  /* bottom: 10rpx; */
  margin: 0 auto;
  z-index: 100;
  font-size: 28rpx;
  /* overflow-x: scroll; */
}

/* 图片预览部分 */
.good-images{
  min-height: 200rpx;
}
.images-hint{
  text-align: center;
}
.add-img{
  background-color: #AB956D !important;
  color: #eeeeee !important;
  display:block;
  margin:0 auto
}
.image{
  width: 200rpx;
  height:200rpx;
}
.image-wrap{
  position: relative;
  display: inline-block;
  margin: 20rpx 21rpx;

}
.image-remover{
  position: absolute;
  right: 15rpx;
  top: -5rpx;
  /* width: 20rpx; */
  /* height: 20rpx; */
  transform: scale(1.8)
}
.image-opera{
  text-align: center;
}





/* 选择分类部分 */

.text-placeholder{
  color: rgb(143, 143, 143);
  font-size: 0.8rem;
  /* position: absolute; */
  /* right: 0rpx; */
}

.submit{
  /* display: block; */
  /* position: absolute; */
  /* bottom:10rpx; */
  /* width: 100%; */
}
.submit-btn{
  background-color: #AB956D ;
  color:white;
}