<view class="block" >
    
</view>
<view class="" hover-class="none" hover-stop-propagation="false">
    <input class="search" value="" type="text" placeholder="关键词" maxlength="140" bindinput="" bindconfirm=""> 
    </input>
      
</view>
  


<view class="main">
    <view class="list" wx:if="{{hasList}}">
        <view class="list-left" >
            <view wx:for="{{goods}}" wx:if="{{index%2==0}}" wx:key="key" data-goodid="{{item.good_id}}" bind:tap="to" class="good_box" hover-class="touch">
                <image class="good-gphoto" src="{{item.good_gphoto}}" mode="widthFix" lazy-load="true" />
                <view class="good-name">
                    {{item.good_name}}
                </view>
            </view>
              
        </view>
        <view class="list-right" >
            <view wx:for="{{goods}}" wx:if="{{index%2==1}}" wx:key="key" class="good_box" hover-class="touch">
                <image class="good-gphoto" src="{{item.good_gphoto}}" mode="widthFix" lazy-load="false" />
                <view class="good-name">
                    {{item.good_name}}
                </view>
            </view>
        </view>
    </view>
    <view wx:else>
        <view class="cart-no-data">购物车是空的哦~</view>
    </view>
</view>